apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qx3lxtiyo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qx3lxtiyo-dotnet-basic-gitops